# FightClub

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FightClub.csproj  FightClub.sln  MauiProgram.cs
.github/workflows/: maui-ci.yml
Converters/: BeltToImageConverter.cs
Model/: Belt.cs  Fighter.cs  History.cs  Note.cs
Repository/: FightClubRepository.cs  IFightClubRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Seed/: SeedData.cs
Static/: CreateFighterHelper.cs  ElementsFromList.cs  FighterValidator.cs
View/: AddFighterPage.xaml  AddFighterPage.xaml.cs  EditFighterPage.xaml  EditFighterPage.xaml.cs  FighterDetailsPage.xaml  FighterDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: AddFighterViewModel.cs  BaseViewModel.cs  EditFighterViewModel.cs  FighterDetailsViewModel.cs  MainPageViewModel.cs
